10223001	Muhammad Zamil Muthahhari
10223002	Alyani Mazaya Inaldo
10223003	Belva Syazwina Herman
10223004	Ryan Gibran P. Sihaloho
10223005	Rizka Hasna Tiara
10223006	Ahmad Fadillah
10223007	Maudy Rahma Tsabitha
10223008	Raya Nouvalli Pasha
10223009	Marsha Zhalyka Febrianthy
10223010	Kayla Faza Herfian
10223011	Nadila Gusriyani
10223012	Adinda Mutiara Salsabiela
10223013	Hasna Ayesha Bastari
10223014	Nazwa Ikmalia Putri Purba
10223015	Ni'ma Auliya Mulyana
10223016	Zakira Khairunnisa Jumahaldi
10223017	Yafi Zainul Muttaqin
10223018	Atthur Seine Jayasasmita
10223019	Syauqi Fatah Mulkillah
10223020	Atra Ardiyanto Alam Purnama
10223021	Tamam Dwi Amanulloh
10223022	Shafa Zahra Afifah
10223023	Muhammad Ridwan Mulyana
10223024	Sri Hestin Berliana
10223025	Calvin Sabastian Tanzil
10223026	Naifa Ahnaf Sabita
10223027	Magnalia Beatifica Dei
10223028	Mateus Rolamro P. Sidabutar
10223029	Santun Wiwaha
10223030	Muhammad Ataa Aqil D
10223031	Angel Betesda Silaban
10223032	Muhammad Surya Kusuma
10223033	Olvandri Nouva Pratama
10223034	Fadil S Omar Attala
10223035	Kuny Roihanata Bintarti
10223036	Muhammad Azfa Mukhlis
10223037	Dietrich Pepalem Tarigan
10223038	Abraham Heven Philia Saragih
10223039	Aldi Wahyu Permana
10223040	Chaesya Jasmine Wanda Islami
10223041	Abar Almazari
10223042	Nurul Izzati
10223043	Tasniem Asyifa Wahyudi
10223044	Nadyazir Rahmah Siregar
10223045	Naufal Aulia Pramadhana
10223046	Mohammad Adil Ramdhi Fadhila
10223047	Muhammad Affan
10223048	John Derrick Halomoan Tambunan
10223049	Muhammad Afiq Iqbal Saputra
10223050	Gading Manggala Ramadanu
10223051	Azizah Pribadi Istiqomah
10223052	Najmicitta Khalif Fauzana
10223053	Lidia Safira Adiibah
10223054	Rubent Titus Nainggolan
10223055	Aliif Fahrur Abi Hanafi
10223056	Petra Siahaan
10223057	Gea Imelda Hanna Saweri
10223058	Raden Vio Brahmantyo
10223059	Sherina Dwi Ariani
10223060	Adrian Pandjie Ramdhani
10223061	Destira Ainur Rahmah
10223062	Reffanditya Aski Putra
10223063	Jack Lucas Christian
10223064	Muhammad Rasyid Ghifari
10223065	Nauroh Salsabila
10223066	Muhammad Fahreza Daffa Ayyasy
10223067	Gwen Sevilen
10223068	Nashwan Iqbal Ramdhani
10223069	Dafina Sellisya Narendra
10223070	Kayla Adinda Nasution
10223071	Nazifa
10223072	Vincent Constantine Darmawan
10223073	Fathiyah Shidqiya Sadida
10223074	Reyhan Nugraha Akbar
10223075	Muhammad Syamsuddiin
10223076	Salsyabilla Puteri Edora
10223077	Lim, Edbert Valentino Halim
10223078	Kaesya Paradilla
10223079	Ilham Aimanthariq Haripradana
10223080	Khansa Muthia Abrar
10223081	Hani Lutfiana Febriani Ode
10223082	Meizar Gutama
10223083	Ikbar Fauzul Mubin Ruhimat
10223084	Valinda Zikra Markus
10223085	Azzahra Putriya Ahmad
10223086	Zidan Ramadhan Rusdiana
10223087	Hairil Aulia
10223088	Efra Feyza
10223089	Nadya Fitri Amelia
10223090	Akhmad Zidane Luqman
10223091	Sabila Fauziyah
10223092	Tazkia Sahla Fatihah Qurrota A
10223093	Fathiyyahdi At Thariq
10223094	Kayla Sabira Yusuf
10223095	Nabilah Zulfa Kudrati
10223096	Nindya Khoeroni Safitri
10223097	Muhammad Zahranhaq Algifar
10223098	Ardhika Maradana Sumirat
10223099	Yehezkiel Rusniyanto Massa
10223100	Noraini
10223101	Adiyasa Pratama Putra
10223102	Nairaya Zaizafun
10223103	Kaisa Nida Assafira
10223104	Zharfan Aksa Khoiri